<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame_SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MemoryGame!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-MQ-aYo">
                                <rect key="frame" x="83.5" y="54" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-PP-QKA">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaP-Au-5W0">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="YCt-9o-jo1" customClass="CollectionViewCell" customModule="MemoryGame_SoundCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Pm-GdT">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okK-MM-laZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YjT-Pm-GdT" secondAttribute="trailing" id="157-dE-mBg"/>
                                            <constraint firstItem="okK-MM-laZ" firstAttribute="leading" secondItem="YCt-9o-jo1" secondAttribute="leading" id="2tu-UC-Wx4"/>
                                            <constraint firstAttribute="bottom" secondItem="YjT-Pm-GdT" secondAttribute="bottom" id="MV4-dQ-hmc"/>
                                            <constraint firstItem="okK-MM-laZ" firstAttribute="top" secondItem="YCt-9o-jo1" secondAttribute="top" id="R6S-tR-BFd"/>
                                            <constraint firstAttribute="trailing" secondItem="okK-MM-laZ" secondAttribute="trailing" id="RSx-1m-y8n"/>
                                            <constraint firstItem="YjT-Pm-GdT" firstAttribute="leading" secondItem="YCt-9o-jo1" secondAttribute="leading" id="qL4-sM-U6p"/>
                                            <constraint firstItem="YjT-Pm-GdT" firstAttribute="top" secondItem="YCt-9o-jo1" secondAttribute="top" id="sZJ-gm-elO"/>
                                            <constraint firstAttribute="bottom" secondItem="okK-MM-laZ" secondAttribute="bottom" id="zkM-tQ-NEi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="okK-MM-laZ" id="OI4-NV-wRa"/>
                                            <outlet property="imageView" destination="YjT-Pm-GdT" id="HWm-Qi-oj7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R09-FI-5fu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9KE-6N-7Ne"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZR-MQ-aYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="DUM-xe-w3F"/>
                            <constraint firstItem="Cke-PP-QKA" firstAttribute="top" secondItem="9ZR-MQ-aYo" secondAttribute="bottom" constant="30.5" id="JRd-nb-AtW"/>
                            <constraint firstItem="9ZR-MQ-aYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qjp-eZ-vMR"/>
                            <constraint firstItem="Cke-PP-QKA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vq8-3u-ATH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cke-PP-QKA" secondAttribute="bottom" id="c4G-Bp-NLs"/>
                            <constraint firstItem="Cke-PP-QKA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hgx-t8-UJq"/>
                            <constraint firstItem="Cke-PP-QKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEv-9V-Fyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cke-PP-QKA" id="xbq-vd-q8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
